# SCFET-Notifications

./: .env.template  .gitignore  Dockerfile.postgres  README.md  SCFET.sln  compose.yaml  памятка системы каналов.txt
Application/: Application.csproj
Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IKafkaProducer.cs  IPasswordHasher.cs  IRandomTokenGenerator.cs
Application/Common/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  KafkaProducer.cs  PasswordHasher.cs  RandomTokenGenerator.cs
Application/Configurations/: BackupSettings.cs  JwtSettings.cs
Application/DTOs/: AddFavoriteDto.cs  AddMembersDto.cs  AvailableUserDto.cs  AvatarPresetDto.cs  BulkInviteDto.cs  ChangePasswordDto.cs  ChannelDetailDto.cs  ChannelDto.cs  ChannelInvitationDto.cs  ChannelMemberDto.cs  ChannelMessageDto.cs  ChannelSearchDto.cs  ChannelStatisticsDto.cs  CreateAvatarPresetDto.cs  CreateChannelDto.cs  CreateCustomPresetDto.cs  CreateGroupDto.cs  CreateNotificationDto.cs  CreateReplyDto.cs  DeviceTokenDto.cs  FavoriteDto.cs  FilterDto.cs  GroupDto.cs  InviteUsersDto.cs  LoginDto.cs  LoginResponseDto.cs  MaintenanceNotificationDto.cs  MarkMessagesAsReadDto.cs  NotificationActionDto.cs  NotificationDetailDto.cs  NotificationDto.cs  NotificationFilterDto.cs  NotificationReceiverDto.cs  ProfileDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RemoveMemberDto.cs  ReplyDto.cs  ReplyMessageDto.cs  SendMessageDto.cs  (+15 more)
Application/Events/: UserIsActiveEvent.cs  UserRegisterEvent.cs
Application/Exceptions/: GroupNotFoundException.cs
Application/Extensions/: NotificationExtension.cs
Application/Hubs/: ChannelHub.cs  NotificationHub.cs
Application/Messages/Kafka/: NotificationKafkaMessage.cs
Application/Profiles/: ChannelMessageProfile.cs  ChannelProfile.cs  FilterProfile.cs  GroupFilterProfile.cs  NotificationFilterProfile.cs  NotificationReplyMappingProfile.cs  ProfileMapping.cs  UserFilterProfile.cs  UserProfile.cs
Application/Services/: AuthService.cs  AvatarService.cs  ChannelMessageService.cs  ChannelNotificationService.cs  ChannelService.cs  ChannelUserService.cs  DatabaseBackupService.cs  FavoritesService.cs  FileService.cs  KafkaConsumerService.cs  MessageMappingService.cs  NotificationAppService.cs  NotificationReplyService.cs  ProfileService.cs  RedisService.cs  ScheduledBackupService.cs
Application/Utils/: NotificationUtils.cs
Core/Dtos/: AvailableUsersFilterDto.cs  ChannelMemberFilter.cs  MessageFilterDto.cs
Core/Dtos/Channel/: ChannelUserRoleDto.cs  MessageModifyRightDto.cs
Core/Dtos/Filters/: AvailableUsersFilterDto.cs  ChannelMemberFilter.cs  MessageFilterDto.cs
Core/Interfaces/: IAvatarPresetRepository.cs  IChannelInvitationRepository.cs  IChannelMessageRepository.cs  IChannelRepository.cs  IChannelUserRepository.cs  IGroupRepository.cs  INotificationReplyRepository.cs  INotificationRepository.cs  IRepository.cs  IUserFavoriteNotificationRepository.cs  IUserRepository.cs
Core/Models/: AvatarPreset.cs  BaseEntity.cs  Channel.cs  ChannelFilterEntity.cs  ChannelInvitation.cs  ChannelMessage.cs  ChannelUser.cs  FilterEntity.cs  Group.cs  Notification.cs  NotificationReceiver.cs  NotificationReply.cs  PagedResult.cs  User.cs  UserFavoriteNotification.cs  UserFilterEntity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  SeedData.cs
Infrastructure/Configurations/: AvatarPresetConfiguration.cs  ChannelConfiguration.cs  ChannelInvitationConfiguration.cs  ChannelMessageConfiguration.cs  ChannelUserConfiguration.cs  GroupConfiguration.cs  NotificationConfiguration.cs  NotificationReceiverConfiguration.cs  NotificationReplyConfiguration.cs  UserConfiguration.cs  UserFavoriteNotificationConfiguration.cs
Infrastructure/Migrations/: 20260320211504_addDeviceTokenAndPhoneNumber.Designer.cs  20260320211504_addDeviceTokenAndPhoneNumber.cs  20260321080544_PhoneNumberUniqueRollback.Designer.cs  20260321080544_PhoneNumberUniqueRollback.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AvatarPresetRepository.cs  BaseRepository.cs  ChannelInvitationRepository.cs  ChannelMessageRepository.cs  ChannelRepository.cs  ChannelUserRepository.cs  GroupRepository.cs  NotificationReplyRepository.cs  NotificationRepository.cs  UserFavoriteNotificationRepository.cs  UserRepository.cs
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/Models/: BotUserState.cs  Group.cs  GroupResponse.cs  MaintenanceNotificationMessage.cs  RegisterRequest.cs  User.cs  UserIsActiveMessage.cs
TelegramBot/Services/: ApiService.cs  BotService.cs  KafkaConsumerService.cs
TelegramBotAdministrators/: Dockerfile  Program.cs  TelegramBotAdministrators.csproj  appsettings.json
TelegramBotAdministrators/Handlers/: GroupCreationHandler.cs  GroupRemovingHandler.cs  HttpHandler.cs  LoginHandler.cs
TelegramBotAdministrators/Models/: BotUserState.cs  GroupCreateOrRemoveResponse.cs  GroupCreateResponse.cs  GroupDto.cs  GroupResponse.cs  GroupState.cs  LoginDto.cs  LoginResponseDto.cs  MaintenanceNotificationMessage.cs  RequestResult.cs  TokenData.cs  User.cs  UserActivateDto.cs  UserProfileDto.cs  UserRegisterMessage.cs
TelegramBotAdministrators/Services/: ApiService.cs  BotService.cs  IBotMessageSender.cs  KafkaConsumerService.cs  RedisCache.cs  TokenService.cs
TelegramBotEmployee/: Dockerfile  Program.cs  TelegramBotEmployee.csproj  appsettings.json
TelegramBotEmployee/Models/: BotUserState.cs  MaintenanceNotificationMessage.cs  RegisterRequest.cs  ResponseDto.cs  User.cs  UserIsActiveMessage.cs  UserProfileDto.cs
TelegramBotEmployee/Services/: ApiService.cs  BotService.cs  KafkaConsumerService.cs  RedisCache.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminAvatarController.cs  AuthController.cs  BackupController.cs  ChannelsController.cs  FavoritesController.cs  GroupsController.cs  MessagesController.cs  NotificationRepliesController.cs  NotificationsController.cs  ProfileController.cs  SystemNotificationController.cs  UsersController.cs
